# Get start with Ezblock 2.0

![a](./img/ezblock2.0-gettingstart.png)
![a](./img/ezblock2.0-gettingstart2.png)
![a](./img/ezblock2.0-gettingstart3.png)
![a](./img/ezblock2.0-gettingstart4.png)
![a](./img/ezblock2.0-gettingstart5.png)
![a](./img/ezblock2.0-gettingstart6.png)
![a](./img/ezblock2.0-gettingstart7.png)
![a](./img/ezblock2.0-gettingstart8.png)
![a](./img/ezblock2.0-gettingstart9.png)
![a](./img/ezblock2.0-gettingstart10.png)
![a](./img/ezblock2.0-gettingstart11.png)
![a](./img/ezblock2.0-gettingstart12.png)
