Reference for Python
================================

import everything

:code:`from ezblock import *`


Methods
-----------------------------   

- :mod:`delay` - Delay for the given number of milliseconds.

:code:`delay(ms)`

- :mod:`print` - replace the original print function to print via bluetooth.

:code:`print(msg, end="/n", tag='[DEBUG]')`

- :mod:`mapping` - masp a value from a range to another

:code:`mapping(x, inmin, inmax, outmin, outmax)`

Classes
------------------------------

.. toctree::
    :maxdepth: 1

    Pin
    ADC
    PWM
    Servo
    UART
    I2C
    Remote
    IOT
    Music
    Color
    Camera
    TTS
    IRQ
    WiFi
    Taskmgr
    SendMail
    Ultrasonic
    DS18X20
    ADXL345
    RGB_LED
    Buzzer
    Sound
    Joystick
    BLE